# MoodTracker

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/lab/openclassrooms/com/moodtracker/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lab/openclassrooms/com/moodtracker/init/: Constants.java
app/src/main/java/lab/openclassrooms/com/moodtracker/model/: Mood.java
app/src/main/java/lab/openclassrooms/com/moodtracker/receiver/: AlarmReceiver.java
app/src/main/java/lab/openclassrooms/com/moodtracker/ui/: MainActivity.java  MoodHistoryActivity.java
app/src/main/java/lab/openclassrooms/com/moodtracker/view/: MoodHistoryAdapter.java  MoodPagerAdapter.java
app/src/main/res/layout/: activity_history_layout.xml  activity_main.xml  mood_layout.xml  slide_layout.xml
app/src/main/res/menu/: share_icon.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/lab/openclassrooms/com/moodtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
