apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "lab.openclassrooms.com.moodtracker"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    //noinspection GradleDependency
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
// https://mvnrepository.com/artifact/com.android.support/cardview-v7
    //implementation group: 'com.android.support', name: 'cardview-v7', version: '26.1.0'

    //noinspection GradleDependency
    //implementation "com.android.support:cardview-v7:26.1.0"


    //noinspection GradleDependency,GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.0'
    //noinspection GradleDependency
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleDependency
    androidTestImplementation 'com.android.support.test:runner:0.5'
    //noinspection GradleDependency
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation ('com.android.support:recyclerview-v7:26.0.0') {
    exclude group: 'com.android.support'
    }
}
